<!DOCTYPE html>
<html data-ng-app="homeApp">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blockbuster Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lte IE 8]>
    <!-- build:css:homedist stylesheets/home-old-ie.min.css -->
    <link rel="stylesheet" href="stylesheets/home-old-ie.css">
    <!-- /build -->
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <!-- build:css:homedist stylesheets/home.min.css -->
    <link rel="stylesheet" href="stylesheets/home.css">
    <!-- /build -->
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Blockbuster</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </div>

    <div class="ui-view"></div>

    <!-- build:js:homedist bower_components/combined.min.js -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- /build -->
    <!-- build:js:homedist home/home.min.js -->
    <script src="home/_bootstrap/_hosts.js"></script>
    <script src="home/_bootstrap/_module.js"></script>
    <script src="home/application/configure.js"></script>
    <script src="home/application/service-uris.js"></script>
    <script src="home/application/array-search.js"></script>
    <script src="home/controllers/home.js"></script>
    <script src="home/controllers/cars.js"></script>
    <script src="home/services/runtime.js"></script>
    <script src="home/services/cars.js"></script>
    <script src="home/static-data/cars.js"></script>
    <!-- /build -->
</body>
</html>